<!--
* CoreUI 2 for Angular 9 - test bed
* @version v2.9.0
* @link https://coreui.io/angular/
* Copyright (c) 2020 creativeLabs Łukasz Holeczek
-->
<!doctype html>
<html>
<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="CoreUI 2 for Angular">
  <meta name="author" content="Łukasz Holeczek">
  <meta name="keyword" content="Bootstrap,Admin,Template,Angular,Dashboard,Typescript">
  <link rel="shortcut icon" href="assets/favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Muli:wght@400;600&display=swap" rel="stylesheet"> 
	<title>Quản lý công văn</title>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    // Shared ID
    gtag('config', 'UA-118965717-3');
    // Angular ID
    gtag('config', 'UA-118965717-4');
  </script>
</head>
<body class="app">
  <!-- App Loading... -->
  <app-root></app-root>
</body>
</html>
